{
  "name": "tempoelugar",
  "version": "1.0.0",
  "description": "Tempo e Lugar - Blog de viagens no tempo",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve --port 8080",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3"
  }
}
